{
    "name": "lime-vscode-extension",
    "version": "1.0.6",
    "publisher": "openfl",
    "engines": {
        "vscode": "^1.14.0",
        "nadako.vshaxe": "^1.9.0"
    },
    "displayName": "Lime",
    "description": "Lime and OpenFL project support",
    "categories": [
        "Other"
    ],
    "galleryBanner": {
        "theme": "dark",
        "color": "#333333"
    },
    "keywords": [
        "haxe",
        "lime",
        "openfl"
    ],
    "badges": [],
    "icon": "images/icon-128.png",
    "author": "Joshua Granick",
    "license": "MIT",
    "bugs": "https://github.com/openfl/lime-vscode-extension/issues",
    "homepage": "http://www.openfl.org",
    "repository": {
        "type": "git",
        "url": "https://github.com/openfl/lime-vscode-extension"
    },
    "scripts": {
        "vscode:prepublish": "haxe build.hxml"
    },
    "main": "bin/lime-vscode.js",
    "activationEvents": [
        "workspaceContains:**/*.hxp",
        "workspaceContains:**/*.lime",
        "workspaceContains:**/project.xml",
        "onLanguage:haxe"
    ],
    "contributes": {
        "configuration": {
            "title": "Lime configuration",
            "properties": {
                "lime.projectFile": {
                    "description": "Custom path to Lime project file",
                    "type": "string",
                    "default": null
                }
            }
        },
        "commands": [
            {
                "title": "Select Target",
                "command": "lime.selectTarget",
                "category": "Lime"
            },
            {
                "title": "Select Build Configuration",
                "command": "lime.selectBuildConfig",
                "category": "Lime"
            },
            {
                "title": "Edit Target Flags",
                "command": "lime.editTargetFlags",
                "category": "Lime"
            }
        ],
        "taskDefinitions": [
            {
                "type": "lime",
                "required": ["command"],
                "properties": {
                    "command": {
                        "type": "string",
                        "description": "The Lime command to run"
                    }
                }
            }
        ]
    },
    "extensionDependencies": [
        "nadako.vshaxe"
    ]
}
