{
    "editor.insertSpaces": false,
    "files.trimTrailingWhitespace": false,
    "haxe.displayConfigurations": [
        ["build.hxml"]
    ],
    "haxe.diagnosticsPathFilter": "${workspaceRoot}/(?!syntaxes/cases)",
    "codedox": {
        "commentprefix": "    ",
        "commentdescription": "",
        "commentend": "**/",
        "alwaysMultiline": false,
        "paramFormat": "",
        "returnFormat": "",
        "neverAskTemplate": true
    },
    "[haxe]": {
        "editor.formatOnSave": true
    }
}